spring.application.name=ShopCreation
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://username:password@shopcreation.cdzze.mongodb.net/?retryWrites=true&w=majority&appName=ShopCreation
spring.data.mongodb.database=Shops
